{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "jest.setup.js",
    "src/components/tamplet/sd.tsx",
    "src/components/tamplet/.test.tsx",
    "src/pages/Home/.stories.tsx",
    "src/pages/Home/.spec.tsx",
    "src/components/tamplet/.spec.tsx"
  ],
  "exclude": ["node_modules"],
  "types": ["node", "jest", "@testing-library/jest-dom"]
}
